PersonCRUD_WebAPI/PersonCRUD/obj/PersonCRUD.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jackson\\OneDrive\\Documentos\\Estudos\\dotNet e C#\\API CRUD\\PersonCRUD\\PersonCRUD\\PersonCRUD.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jackson\\OneDrive\\Documentos\\Estudos\\dotNet e C#\\API CRUD\\PersonCRUD\\PersonCRUD\\PersonCRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jackson\\OneDrive\\Documentos\\Estudos\\dotNet e C#\\API CRUD\\PersonCRUD\\PersonCRUD\\PersonCRUD.csproj",
        "projectName": "PersonCRUD",
        "projectPath": "C:\\Users\\Jackson\\OneDrive\\Documentos\\Estudos\\dotNet e C#\\API CRUD\\PersonCRUD\\PersonCRUD\\PersonCRUD.csproj",
        "packagesPath": "C:\\Users\\Jackson\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jackson\\OneDrive\\Documentos\\Estudos\\dotNet e C#\\API CRUD\\PersonCRUD\\PersonCRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Jackson\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PersonCRUD_WebAPI/PersonCRUD/obj/PersonCRUD.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jackson\\OneDrive\\Documentos\\Estudos\\dotNet e C#\\API CRUD\\PersonCRUD\\PersonCRUD\\PersonCRUD.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jackson\\OneDrive\\Documentos\\Estudos\\dotNet e C#\\API CRUD\\PersonCRUD\\PersonCRUD\\PersonCRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jackson\\OneDrive\\Documentos\\Estudos\\dotNet e C#\\API CRUD\\PersonCRUD\\PersonCRUD\\PersonCRUD.csproj",
        "projectName": "PersonCRUD",
        "projectPath": "C:\\Users\\Jackson\\OneDrive\\Documentos\\Estudos\\dotNet e C#\\API CRUD\\PersonCRUD\\PersonCRUD\\PersonCRUD.csproj",
        "packagesPath": "C:\\Users\\Jackson\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jackson\\OneDrive\\Documentos\\Estudos\\dotNet e C#\\API CRUD\\PersonCRUD\\PersonCRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Jackson\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.119, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PersonCRUD_WebAPI/PersonCRUD/obj/PersonCRUD.csproj.nuget.dgspec.json (diff)
@@ -50,9 +50,27 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[8.0.11, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
+            },
+            "System.Data.SQLite": {
+              "target": "Package",
+              "version": "[1.0.119, )"
             }
           },
           "imports": [
